<?xml version="1.0" encoding="utf-8"?>
<com.example.zys.shoppingcartanimation.GoodsDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/goods"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/add"
            android:text="添加到购物车"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</com.example.zys.shoppingcartanimation.GoodsDetailView>